/* ---------------- [ ctrl + / ] for (un)comment --------------- */
/* *{box-shadow: -1px 1px 10px 1px rgba(0, 0, 0, 0.5) inset;} */
/* body{box-shadow: -1px 1px 10px 3px red inset;} */
/* header{box-shadow: -1px 1px 10px 3px yellow inset;} */
/* section{box-shadow: -1px 1px 10px 3px blue inset;} */
/* ------------------------------------------------------------- */

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

header {
    background-color: rgb(220, 220, 220);
}

section {
    background-color: rgb(245, 245, 245);
}


/* responsive portable */

@media screen and (min-width: 375px) {

    header {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        position: relative;
    }

    header span:nth-child(2),
    header span:nth-child(5) {
        display: none;
    }


    .logo {
        width: 100px;
    }

    #section-1,
    #section-2 {
        width: 100%;
        height: 100vh;
        position: relative;
    }

    #section-1 {
        background-color: lightsteelblue;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

    }

    #section-1 div:nth-child(1),
    #section-1 div:nth-child(2) {

        background-color: lightyellow;
        width: 300px;
        height: 300px;
    }

    #section-1 div:nth-child(1) {
        margin-bottom: 15px;
        margin-top: 15px;
    }

    #section-1 div:nth-child(2) {
        margin-bottom: 15px;
        margin-bottom: 15px;
    }

    #section-2 {
        background-color: lightslategrey;
        display: flex;
        justify-content: center;
        align-items: center;


    }

    .grid {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .grid>div {
        width: 150px;
        height: 150px;
        box-shadow: -1px 1px 10px 3px black inset;
        border-radius: 50%;
        ;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 15px;
        transition: all ease 500ms;
    }

    .grid>div p {
        transition: all ease 300ms; 
        font-size:30px;
    }

    /* transition */
    .grid>div:hover {
        transform: scale(1.1);
        transition: all ease 500ms;
    }

    .grid>div:hover p {
        transform: rotate(360deg);
        transition: all ease 300ms 500ms
    }



    footer {
        width: 100%;
        height: 200px;
        background-color: lightgrey;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;

    }


    /* anchor positionning right bottom */
    .fa-arrow-circle-down,
    .fa-arrow-alt-circle-up {
        position: absolute;
        bottom: 2%;
        right: 3%;
        text-decoration: none;
    }


}

/* reponsive tablette */

@media screen and (min-width: 768px) {

    header {
        flex-direction: row;
    }

    header span:nth-child(5) {
        display: inline-block;
    }

    #section-1 {
        flex-direction: row;
    }

    #section-1 div:nth-child(1) {
        margin-bottom: 0px;
        margin-top: 0px;
        margin-right: 15px;
    }

    #section-1 div:nth-child(2) {
        margin-bottom: 0px;

    }

    .grid {
        grid-template-columns: 125px 125px 125px 125px 125px;
        grid-template-rows: 125px 125px 125px;
        align-content: center;
        justify-items: center;
        display: grid;
        grid-template-areas: ". . A . ."
            "  . B . C ."
            " D . E . F";
    }

    .grid div:nth-child(1) {
        grid-area: A;
    }

    .grid div:nth-child(2) {
        grid-area: B;
    }


    .grid div:nth-child(3) {
        grid-area: C;
    }


    .grid div:nth-child(4) {
        grid-area: D;
    }


    .grid div:nth-child(5) {
        grid-area: E;
    }


    .grid div:nth-child(6) {
        grid-area: F;
    }
    

    .logo{
        width:150px;
    }

    
    /* anchor positionning center bottom */
    .fa-arrow-circle-down,
    .fa-arrow-alt-circle-up {
  
        right: 50%;
    
    }


}




/* responsive pc */

@media screen and (min-width: 1280px) {

    header span:nth-child(2) {
        display: inline-block;
    }

    .logo{
        width:250px;
    }
}



/* animation */

#section-1 div:nth-child(1) {


    animation: animation1Back 300ms ease-in forwards
}

#section-1 div:nth-child(1):hover {


    animation: animation1 300ms ease-in forwards
}


#section-1 div:nth-child(2) {


    animation: animation2Back 300ms ease-in forwards
}


#section-1 div:nth-child(2):hover {


    animation: animation2 300ms ease-in forwards
}



@keyframes animation1 {
    from {
        transform: scale(1)
    }

    to {
        transform: scale(1.02)
    }
}

@keyframes animation1Back {
    from {
        transform: scale(1.02)
    }

    to {
        transform: scale(1)
    }
}


@keyframes animation2 {
    from {
        transform: translateX(0)
    }

    to {
        transform: translateX(30px)
    }
}

@keyframes animation2Back {
    from {
        transform: translateX(30px)
    }

    to {
        transform: translateX(0)
    }
}